shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
detect-client-opacity = true;
refresh-rate = 0;
fading = true;
fade-delta = 4;
fade-in-step = .03;
fade-out-step = .03;
opacity-rule = [ "90:class_g = 'Emacs'"];